<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
       body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #pdf-viewer {
    width: 80%;
    height: 100vh;
    border: 1px solid #ccc;
    overflow: auto;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    #controls{
            margin: 0 auto;
    }
    canvas {
        padding: 10px;
        display: block;
        {#width: 100%; /* Ensure the canvas takes the full width */#}
        height: 90%; /* Ensure the canvas takes the full height */
        max-width: 100%; /* Ensure the canvas doesn't overflow the container */
        max-height: 100%; /* Ensure the canvas doesn't overflow the container */
    }
       #page-num {
            margin-top: 10px;
            text-align: center;
        }
    </style>

   <script src="/static/javascripts/pdf_viewer.js"></script>
</head>
<body onload="init()">
    <div id="controls">
        <button id="prev-page">Previous Page</button>
        <button id="next-page">Next Page</button>
        <div style="display: none">Page: <span id="page-number" ></span></div>
    </div>
    <div id="limited_pdf_viewer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>

</body>
</html>
